
/* footer section start here     */
.footer ul {
    padding-left: 0;
}
.footer{
    font-family: "Nunito Sans", sans-serif;
}

.bg-footer{

    background-color: #FF573B;

}

.footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer .bg-dark {
    background-color: #000000;
}
.ot{
    width: 383px;
    height: 380px;
}
.oj{
    margin-left: 100px;
    margin-right: 100px;
}
.aboutus{
    background-image: url(assets/img/oj1.png);
    height: 400px;
    background-size: cover;
}


/* blog details */

/* Stylish Blog Details Page with Icons and Modern Design */

/* body {
    background-color: #f0f2f5;
    font-family: 'Arial', sans-serif;
    color: #333;
} */

.blog-details-section {
    background-color: #fff;
    padding: 2rem 0;
}

.blog-header h1 {
    color: #2c3e50;
}

.blog-header .text-muted {
    font-size: 0.9rem;
}

.blog-image-main img {
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.blog-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.blog-quote {
    position: relative;
    font-size: 1.25rem;
    color: #34495e;
    background-color: #ecf0f1;
}

.blog-quote .quote-icon {
    top: -20px;
    left: 20px;
    font-size: 3rem;
    color: #2980b9;
}

blockquote {
    margin: 0;
}

/* blockquote footer {
    font-size: 1rem;
    color: #7f8c8d;
} */

.blog-amenities h3 {
    font-size: 1.8rem;
    color: #2980b9;
}

.amenity-item {
    background-color: #fff;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.amenity-item i {
    color: #2980b9;
}

@media (max-width: 767.98px) {
    .blog-header h1 {
        font-size: 2rem;
    }

    .blog-content p {
        font-size: 1rem;
    }
}