.title{
    font-size: 48px;
    font-weight: 600;
}
.div{
    width: 398px;
    height: 387px;
}
.brighthousing{
    background-image: url(assets/img/brighthousing.png);
    background-size:cover;
}
.crystalhousing{
    background-image: url(assets/img/burj_al_jinnah_37145.png);
    background-size: cover;
}
.goldentowers{
    background-image: url(assets/img/goldentowers.png);
    background-size: cover;
}
.diamondhousing{
    background-image: url(assets/img/diamondhousing.png);
    background-size: cover;
}
.jubliehousing{
    background-image: url(assets/img/medium_Jinnah_Square_night_scene_cam_02_dcf33c484d.png);
    background-size: cover;

}
.aquaresidentials{
    background-image: url(assets/img/aquaresidencia.png);
    background-size: cover;
}
.futureproject1{background-image: url(assets/img/futureproject1.png);}
.futureproject2{background-image: url(assets/img/futureproject2.png);}
.futureproject3{background-image: url(assets/img/futureproject3.png);}
.div1{
    width: 358px;
    height: 130px;
    background-image: url(assets/img/map.png);
    background-size: cover;
}
.pfr{
    width: 398px;
    height: 442px;
    font-size: 24px;
}
@media only screen and (max-width:768px){
    .title{
        font-size: 38px;
        margin-top: 10px;
    }
}
@media only screen and (max-width:425px){
    .title{
        font-size: 24px;
        margin-top: 18px;
    }
}
@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.anim{
    animation: slideIn 2s ease-in-out;
}
/* Blogs */
.carousel-item img {
    max-height: 500px; /* Adjust height as needed */
    object-fit: cover;
}

/* Full-width carousel caption with black background */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.7); /* 50% black opacity */
    width: 100%; /* Full width */
    left: 0; /* Align to left */
    right: 0; /* Align to right */
    bottom: 0; /* Align to bottom */
    padding: 10px; /* Padding for text */
    margin: 0; /* Remove margin */
    text-align: center; /* Center text */
}
   .cc{

   } 
    /* Blog card styles */
    .bc {
        position: relative;
        min-height: 250px; /* Increased card height */
        overflow: hidden;  /* Ensures content doesn't overflow */
    }
    .ci {
    height: 250px; /* Increased image height */
    object-fit: cover;
}
    .overlay-content {
        background-color: rgba(0, 0, 0, 0.6); /* 50% black opacity for content */
    }
    
    .bc img {
        max-height: 250px; /* Adjust height as needed */
        object-fit: cover;
    }

    .blog-viewmore{
        color: white;
        background-color: #FF573B; 
    }
/* Contact us */
.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .contact-us-body {
    background-image: url('your-image-path.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    font-family: 'Arial', sans-serif;
} */

.contact-header {
    position: relative;
    height: 400px;
    overflow: hidden;
}
.contact-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.contact-title h1 {
    color: white; 
    font-size: 48px;
    font-weight: bold;
}
.text-highlight {
    color: #fc6045;
}

.contact-us-content {
    padding: 50px;
}

.unique-input, .unique-textarea {
    border: 2px solid #f3afa3;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

.unique-btn {
    background-color: #fc6045;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.unique-btn:hover {
    background-color: #e5553e;
}

.map-container {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .contact-us-content {
        padding: 20px;
    }
    
    .contact-us-header h1 {
        font-size: 2.5rem;
    }
}



/* footer section start here     */
.footer ul {
    padding-left: 0;
}
.footer{
    font-family: "Nunito Sans", sans-serif;
}

.bg-footer{

    background-color: #FF573B;

}

.footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer .bg-dark {
    background-color: #000000;
}
.ot{
    width: 383px;
    height: 380px;
}
.oj{
    margin-left: 100px;
    margin-right: 100px;
}
.aboutus{
    background-image: url(assets/img/oj1.png);
    height: 400px;
    background-size: cover;
}

/* project btn  */

.viewprojectbtn{
    background-color: #D9D9D9;
    text-decoration: none;
    padding: 9px 15px;
    color: #000000;
    font-weight: 600;
    border-radius: 20px;
}


/* project detail */

.property-detail {
    padding: 20px;
}

.property-images .main-image {
    width: 100%;
    border-radius: 8px;
}

.property-thumbnails {
    margin-top: 15px;
}

.property-thumbnails .thumbnail {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.property-title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.property-location,
.property-price,
.property-size,
.property-bed-bath,
.property-year-built,
.property-floor {
    margin-bottom: 5px;
}

.amenities-list {
    list-style-type: none;
    padding: 0;
}

.amenities-list li {
    margin-bottom: 5px;
}

.property-description {
    margin-top: 10px;
    margin-bottom: 15px;
}

.contact-info {
    margin-bottom: 15px;
}

.call-to-action {
    width: 100%;
    text-decoration: none;
}




/* 123 btn  */


.container-1 {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.pagination-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    color: #FF573B;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-link:hover {
    background-color: #FF573B;
    color: #fff;
    border-color: #FF573B;
}

/* .page-item.active .page-link {
    color: #FF573B;
    border-color: #FF573B;
} */

/* .page-item.disabled .page-link {
    background-color: #e9ecef;
    color: #6c757d;
    border-color: #dee2e6;
} */

.page-link:focus {
    outline: none;
    box-shadow: none;
}




