*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr;
}
nav {
    width: 300px;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 5px black;
    transition: all 500ms ease-in-out;
}
.menu-close {
    width: 80px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 30px;
    gap: 10px;
}
.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.nav-ul {
    list-style: none;
    padding: 0;
    margin-block: 30px;
}
.nav-ul a {
    all: unset;
    cursor: pointer;
    padding: 10px;
    color:rgba(0, 0, 0, 0.461) ;
    margin-block: 20px;
}
.nav-ul a:hover {
    color: blue;
}
.nav-ul li {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
}
.nav-down {
    height: 100px;
}
.nav-down  a {
    all: unset;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    gap:10px;
    align-items: center;
}
.nav-down a:hover {
    color: blue;
    cursor: pointer;
}
.menu-close a {
    margin-block: 20px;
}
.menu-close li {
    padding-left: 10px;
}
.menu-close li .li-head {
    display: none;
}
.menu-close .logout {
    display: none;
}
.menu-close .nav-down  a {
    padding-left: 10px;
}
.menu-close .logo-head {
    display: none;
}
section {
    padding: 20px;
    height: 100vh;
    overflow: auto;
}
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    padding-block:10px;
}
.right img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.top .menu-btn {
    font-size: 30px;
    cursor: pointer;
}
.page-heading {
    margin-block: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-heading .left {
    display: flex;
    align-items: center;
    font-size: 30px;
    gap: 10px;
    font-weight: 900;
    text-transform: capitalize;
}
.page-heading .left i{
    background-color: blue;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}

.box-can {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.box {
    background-color: rgb(155, 155, 251);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin: 5px;
    min-width: 300px;
}
.box h1 {
    font-size: 25px;
}
.box h3 {
    font-size: 20px;
}
.box i {
    font-size: 30px;
    margin-bottom: 20px;
}
.table-heading {
    display: flex;
    align-items: center;
    gap: 10px;
}
.activity {
    margin-block: 40px;
}
.table-heading i {
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 25px;
}
.msg {
    max-width: 100px;
    overflow: hidden; /* Hides content that overflows */
    text-overflow: ellipsis; /* Adds "..." to indicate overflowed content */
    white-space: nowrap; 
}
#insert h2 {
    display: flex;
    align-items: center;
    gap: 10px;
} 
#insert i {
    color: white;
    font-size: 20px;
    padding: 10px;
    background-color: blue;
    border-radius: 10px;
}
.view {
    display: flex;
    flex-direction: column;
}
.view img {
    margin-bottom: 40px;
    width: 60%;
    height: 300px;
    object-fit: cover;
}
.action a,td span{
    margin-block: 5px;
}
.property {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.property-form {
    display: none;
}
.property-show{
    display: block;
}
.property-form h2 span {
    display: flex;
    align-items: center;
}
.property-form h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
    border: 1px solid rgb(46, 46, 46);
    border-radius: 20px;
}
.search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}